
<!DOCTYPE  html public "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- Meta -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
        <!-- police -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" type="text/css">
        <!-- Title -->
        <title>emailling-2</title>
        <!-- Reset CSS  -->
        <style type="text/css">
            #outlook a {
              padding: 0;
            }
        
            body {
              margin: 0;
              padding: 0;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
            }
        
            table,
            td {
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            }
        
            img {
              border: 0;
              height: auto;
              line-height: 100%;
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
            }
        
            p {
              display: block;
              margin: 13px 0;
            }
        
        </style>
        <!-- Style CSS -->
        <style type="text/css"> 
            @media screen and (max-width: 600px) {
              .block {
                display: block !important;
                width: 100% !important;
                padding-bottom: 20px;
              }
            }   
        </style>
    </head>
    <body style="font-family: 'Montserrat', sans-serif; word-spacing: normal; background-color:#FFFFFF;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; margin: 0 auto;">
        <tbody>
            <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
                  style="background-image: url('https://i.postimg.cc/sD8Wx0kx/banner.png'); background-position: center center;
                  ">
                    <tbody>
                        <tr align="left">
                            <td style="padding: 30px 0px 0px 40px">
                                <img alt="logo" title="logo" style="display: block; width: 140px; margin: 0px;" src="https://i.postimg.cc/RNHPKx0L/logo.png" />
                            </td>
                        </tr>
                        <tr align="left">
                            <td style="padding: 30px 0px 0px 50px">
                                <h1 style="margin: 0px; font-size: 30px; color: #fff;">GIVE THE GIFT OF <br/> STYLE FOR FATHERS <br/> DAY</h1>
                            </td>
                        </tr>
                        <tr align="left">
                            <td style="padding: 30px 0px 0px 50px">
                                <p style="margin: 0px; font-size: 18px; color: #fff;">
                                    Is it time for dad to get a <br/>
                                    wardrobe upgrade? We have a <br/>
                                    great selection of men's ware and <br/>
                                    are ready to help you find dad <br/>
                                    the perfect outfit for your Fathers <br/>
                                    Day celebration!
                                </p>
                            </td>
                        </tr>
                        <tr align="left">
                            <td style="padding: 30px 0px 0px 50px">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate; width:30%;">
                                    <tbody>
                                      <tr>
                                        <td style="border-radius: 4px; cursor:auto; background:#F2F2F2; text-align: center;">
                                          <a href="https://exemple.com" style="display:inline-block; color:#474d3b; font-size: 16px; font-weight:400; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank">Shop Online</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 60px;"></td>
                        </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #F2F2F2;">
                    <tbody>
                        <tr>
                            <td style="padding-top: 10px;"></td>
                        </tr>
                        <tr align="center">
                            <td>
                                <h2 style="font-size: 26px; color:#554D3B;">Let us do the shopping for dad this year</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px;"></td>
                        </tr>
                        <tr align="center">
                            <td>
                                <img alt="img-1" title="img-1" style="display: block; width: 430px; margin: 0px;" src="https://i.postimg.cc/sgpx1R0K/img-1.png" />
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px;"></td>
                        </tr>
                        <tr align="center">
                            <td>
                                <p style="font-size: 18px; color: #474D55;">
                                    We know it can be hard to pick out the right item let alone a <br/> whole outfit. To make it easier on you, we've curated a <br/> selection of complete outfits that are sure to make dad smile <br/> while taking the stress out of shopping.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px;"></td>
                        </tr>
                        <tr align="center">
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate; width:30%;">
                                    <tbody>
                                      <tr>
                                        <td style="border-radius: 4px; cursor:auto; background:#747D62; text-align: center;">
                                          <a href="https://exemple.com" style="display:inline-block; color:#F2F2F2; font-size: 16px; font-weight:400; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank">Browse Outfits</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 40px;"></td>
                        </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #F2F2F2;">
                    <tbody>
                      <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%" style="margin: 0 auto;">
                                <tbody>
                                    <tr align="center">
                                        <td style="border: 1px solid #bbbbbb;"></td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 15px;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #F2F2F2;">
                    <tbody>
                        <tr align="center">
                            <td>
                                <h2 style="font-size: 26px; color:#000">Want to pick it out for yourself?</h2>
                            </td>
                        </tr>
                        <tr align="center">
                            <td>
                                <p style="font-size: 18px; color:#000; margin: 0px;">
                                    Take 10% EVERYTHING in the store, check out a few new items <br/>
                                    that will keep dad trendy
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 35px;"></td>
                        </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #F2F2F2;">
                    <tbody>
                        <tr>
                            <td style="padding-top: 20px;"></td>
                        </tr>
                        <tr align="center">
                            <td class="block" valign="top" width="30%">
                                <img src="https://i.postimg.cc/V0v2FPnY/img-2.png" alt="img-2" title="img-2" style="display: block; width: 200px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate; width: 70%;">
                                    <tbody>
                                      <tr align="center">
                                        <td style="border-radius: 4px; cursor:auto; background:#747D62;">
                                          <a href="https://exemple.com" style="display:inline-block; color:#F2F2F2; font-size: 16px; font-weight:400; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank">Shop Now</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="block" valign="top" width="30%">
                                <img src="https://i.postimg.cc/5YVzh8mG/img-3.png" alt="img-3" title="img-3" style="display: block; width: 200px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate; width: 70%;">
                                    <tbody>
                                      <tr align="center">
                                        <td style="border-radius: 4px; cursor:auto; background:#747D62;">
                                          <a href="https://exemple.com" style="display:inline-block; color:#F2F2F2; font-size: 16px; font-weight:400; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank">Shop Now</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="block" valign="top" width="30%">
                                <img src="https://i.postimg.cc/2Vkn2dHX/img-4.png" alt="img-4" title="img-4" style="display: block; width: 200px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate; width: 70%;">
                                    <tbody>
                                      <tr align="center">
                                        <td style="border-radius: 4px; cursor:auto; background:#747D62;">
                                          <a href="https://exemple.com" style="display:inline-block; color:#F2F2F2; font-size: 16px; font-weight:400; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank">Shop Now</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 80px;"></td>
                        </tr>
                        <tr align="center">
                            <td class="block" valign="top" width="30%">
                                <img src="https://i.postimg.cc/v17GDnW5/img-5.png" alt="img-5" title="img-5" style="display: block; width: 200px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate; width: 70%;">
                                    <tbody>
                                      <tr align="center">
                                        <td style="border-radius: 4px; cursor:auto; background:#747D62;">
                                          <a href="https://exemple.com" style="display:inline-block; color:#F2F2F2; font-size: 16px; font-weight:400; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank">Shop Now</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="block" valign="top" width="30%">
                                <img src="https://i.postimg.cc/PCx6CnYy/img-6.png" alt="img-6" title="img-6" style="display: block; width: 200px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate; width: 70%;">
                                    <tbody>
                                      <tr align="center">
                                        <td style="border-radius: 4px; cursor:auto; background:#747D62;">
                                          <a href="https://exemple.com" style="display:inline-block; color:#F2F2F2; font-size: 16px; font-weight:400; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank">Shop Now</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="block" valign="top" width="30%">
                                <img src="https://i.postimg.cc/xNg1FzsK/img-7.png" alt="img-7" title="img-7" style="display: block; width: 200px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate; width: 70%;">
                                    <tbody>
                                      <tr align="center">
                                        <td style="border-radius: 4px; cursor:auto; background:#747D62;">
                                          <a href="https://exemple.com" style="display:inline-block; color:#F2F2F2; font-size: 16px; font-weight:400; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank">Shop Now</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 60px;"></td>
                        </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #F2F2F2;">
                    <tr align="center">
                        <td>
                            <p style="font-size: 18px; color: #000; margin: 0px;">
                                Come stop by one of our stores for even more selections and <br/>
                                let our stylists help you!
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 30px;"></td>
                    </tr>
                    <tr align="center">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate; width:30%;">
                                <tbody>
                                  <tr>
                                    <td style="border-radius: 4px; cursor:auto; background:#747D62; text-align: center;">
                                      <a href="https://exemple.com" style="display:inline-block; color:#F2F2F2; font-size: 16px; font-weight:400; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank">Store Locator</a>
                                    </td>
                                  </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 50px;"></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #474D3B;">
                    <tr align="center">
                        <td style="padding: 30px;">
                            <img alt="logo" title="logo" style="display: block; width: 170px; margin: 0px;" src="https://i.postimg.cc/RNHPKx0L/logo.png" />
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%" style="margin: 0 auto;">
                                <tbody>
                                    <tr align="center">
                                        <td style="border: 1px solid #bbbbbb;"></td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 15px;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="20%">
                                <tbody>
                                    <tr align="center">
                                        <td valign="top">
                                            <img src="https://i.postimg.cc/qN7xQfJF/sociale-1.png" alt="sociale-1" title="sociale-1" style="display: block; width: 32px;">
                                        </td>
                                        <td valign="top">
                                            <img src="https://i.postimg.cc/Kk55JmMd/sociale-2.png" alt="sociale-2" title="sociale-2" style="display: block; width: 32px;">
                                        </td>
                                        <td valign="top">
                                            <img src="https://i.postimg.cc/FYjkjDc6/sociale-3.png" alt="sociale-3" title="sociale-3" style="display: block; width: 32px;">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;"></td>
                    </tr>
                    <tr align="center">
                        <td>
                            <p style="font-size: 13px; color: #fff;">Feel your best, wearing your best!</p>
                            <p style="font-size: 13px; color: #fff;">Changed your mind? You can unsubscribe at any time.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 30px;"></td>
                    </tr>
                  </table>
                </td>
            </tr>
        </tbody>
      </table>
    </body>
</html>